<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今天吃什么</title>
    <!-- css -->
    <style>
    body, table, tr, td {
        margin: 0;
        padding: 0;
    }
    .wrapper {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 100px auto 0;
        text-align: center;
    }
    table {
        display: inline-block;
    }
    td, th {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 20px;
    }
    th {
        cursor: pointer;
        user-select: none;
    }
    /* 设置标识样式 */
    tr .active {
        background-color: #ff6700;
    }
    /* 设置中奖结果 */
    .results {
        display: none;
        position: absolute;
        top: 0;
        left: 50px;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        border-radius: 30px;
        text-align: center;
        line-height: 100px;
        background-color: skyblue;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <table>
            <tr>
                <td class="active">今</td>
                <td>天</td>
                <td>吃</td>
            </tr>
            <tr>
                <td>什</td>
                <th id="play">开始</th>
                <td>么</td>
            </tr>
            <tr>
                <td>来</td>
                <td>抽</td>
                <td>下</td>
            </tr>
        </table>
        <div class="results">今天吃火锅</div>
    </div>

   <script>
		var play = document.getElementById("play");
		var tdArr = document.getElementsByTagName("td");
		var resultdiv = document.getElementsByClassName("results")[0];
		// 第一 循环按顺序改变颜色
		// 顺序
		var turnId = [0,1,2,4,7,6,5,3];
		var results = ["米","面","水","火锅","炸鸡","空气","炒菜","粉条"]
				// 改变颜色
		var tdindex  = 0;
		var time = 0;
		// 3-6 随机效果
		var randNum = Math.floor(Math.random()*3+3);
		var fixNum = 32;
		// 32- 41
		var endNum = fixNum+ Math.floor(Math.random()*9)
		var startInterval = null;
		play.onclick = function(){
				// 改变颜色
				// for(var i=0;i<=tdArr.length-2;i++){
				// 		tdArr[i].className = "";
				// 		tdArr[i+1].className = 'active';
				// }
				// 防止重复点击，导致速度变化
				if(startInterval!=null){
					return ;
				}
				// 重置频率
				time= 0;
				// 上一次结果隐藏
				resultdiv.style.display="none";
				startInterval=setInterval(move,200);
		}	
		// 循环改变颜色
		function move(){
			// 第二 改变颜色速度 发生 ‘慢快慢’ 效果
				// 知道颜色改变速度 修改setInterval里面的时间参数
				// 什么时候，让速度变快  时间0.2s后加快，0.5s变慢, ** 频率 5次后加快，30次后减慢, N次后结束
			for(var i=0;i<=tdArr.length-1;i++){
			 	if(i==turnId[tdindex]){
			 		tdArr[i].className = 'active';
				}else{
					tdArr[i].className = "";
				}
			}
			// 循环
			//console.log(tdId>tdArr.length-1?0:tdId++);
			//tdindex = tdindex>=tdArr.length-1?0:tdindex+1;
			//console.log(tdindex);
			tdindex = (tdindex+1)%tdArr.length;
			// 加快
			if(time==randNum){
				//清除上一个定时器
				clearInterval(startInterval);
				startInterval=setInterval(move,20);
			}
			// 减慢
			if(time+randNum>=endNum){
				clearInterval(startInterval);
				startInterval=setInterval(move,200);
			}
			// 停止
			if(time>=endNum){
				clearInterval(startInterval);
				// 重置点击判断
				startInterval = null;
				// 输出结果
				resultdiv.style.display="block";
				console.log(results[tdindex]);
				resultdiv.innerHTML = "今天吃"+results[tdindex];
			}
			time++;
			
			
		}
		// 第三 停止改变颜色，并且输出结果，结果是随机的。
   
   


    </script>
</body>
</html>